# MemoryGame

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prjs/kotlin/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prjs/kotlin/memorygame/: CreateActivity.kt  ImagePickerAdapter.kt  MainActivity.kt  MemoryBoardAdapter.kt  MemoryGameApplication.kt
app/src/main/java/com/prjs/kotlin/memorygame/adapters/: ImagePickerAdapter.kt  MemoryBoardAdapter.kt
app/src/main/java/com/prjs/kotlin/memorygame/data/: AppContainer.kt  DefaultAppContainer.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/prjs/kotlin/memorygame/di/: FirebaseModule.kt
app/src/main/java/com/prjs/kotlin/memorygame/models/: BoardSize.kt  MemoryCard.kt  MemoryGame.kt  UserImageList.kt
app/src/main/java/com/prjs/kotlin/memorygame/ui/: CreateActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/prjs/kotlin/memorygame/ui/createGame/: CreateActivity.kt  CreateViewModel.kt
app/src/main/java/com/prjs/kotlin/memorygame/utils/: BitmapScaler.kt  BitmapTransformations.kt  Constants.kt  PermissionsUtils.kt  enums.kt
app/src/main/res/drawable/: ic_home_icon.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  dialog_board_size.xml  dialog_download_board.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/prjs/kotlin/memorygame/: ExampleUnitTest.kt
app/src/test/java/com/prjs/kotlin/memorygame/data/: MockFirebaseRepository.kt
app/src/test/java/com/prjs/kotlin/memorygame/models/: MemoryGameTest.kt
app/src/test/java/com/prjs/kotlin/memorygame/ui/: MainCoroutineRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
